<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>niconico-Controller</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="niconico-Controller">
  <link rel="apple-touch-icon" href="logo.png">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.min.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="JS/niconico.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
  <script type="text/javascript" src="JS/jquery-qrcode-master/src/jquery.qrcode.js"></script>
  <script type="text/javascript" src="JS/jquery-qrcode-master/src/qrcode.js"></script>

  <script>
    // prevent user scroll on mobile phone
    document.addEventListener('touchmove', function (e) { e.preventDefault() }, false)
    function handleSubmit (form) {
      const action = $(form).attr('action')
      const params = $(form).serialize()
      const url = `${action}?${params}`

      $.get(url)
        .fail(function () {
          alert('failed to send message.')
        });
    }

    function like (type) {
      const url = `/like?image=${type}`
      console.log("like out");
      $.get(url)
        .fail(function () {
          alert('failed to like.')
        })
    }

    $(function () {
      FastClick.attach(document.body)
    })
  </script>
  <style>
    body {
      -webkit-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -ms-user-select: none;
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: rgba(0,0,0,0.05);
    }
  </style>
</head>

<body>
  <div class="container">
    <form class="form-horizontal" style="margin: 16px" role="form" action="/like" method="get" onsubmit="handleSubmit(this); return false;">
      <div class="form-group">
        <label class="control-label col-sm-2">スタンプ</label>
        <div class="input-group">
          <button class="btn btn-default" type="button" onclick="like('Good')">
            <i class="fa fa-thumbs-o-up"></i> いいね！
          </button>
          　　　
          <button class="btn btn-default" type="button" onclick="like('Bad')">
            <i class="fa fa-thumbs-o-down"></i> ぶーぶー！
          </button>
          <br>
          <br>
          <button class="btn btn-default" type="button" onclick="like('setsubun_ehomaki3_2')">
            <i class="fa fa-fast-forward"></i> 巻きで！
          </button>
          　　　
          <button class="btn btn-default" type="button" onclick="like('Question')">
            <i class="fa fa-question-circle"></i> わからん？
          </button>
        </div>
      </div>
    </form>

    <form class="form-horizontal" style="margin: 16px" role="form" action="/comment" method="get" onsubmit="if (this.body.value == '') return false; handleSubmit(this); this.body.value = ''; return false;">
      <div class="form-group">
        <label class="control-label col-sm-2">コメント</label>
        <div class="input-group">
          <input type="text" name="body" maxlength="60" class="form-control" placeholder="Please input your comment">
          <span class="input-group-btn">
            <button class="btn btn-default" type="submit"><i class="fa fa-comment"></i></button>
          </span>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2">スピード変更</label>
        <div class="input-group btn-group" data-toggle="buttons">
          <label class="btn btn-default">
            <input type="radio" name="duration" class="needsclick" value="3000"> Slow
          </label>
          <label class="btn btn-default active">
            <input type="radio" name="duration" class="needsclick" value="2000" selected> Medium
          </label>
          <label class="btn btn-default">
            <input type="radio" name="duration" class="needsclick" value="1000"> Fast
          </label>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2">色変更</label>
        <div class="input-group btn-group" data-toggle="buttons">
          <label class="btn btn-default active">
            <input type="radio" name="color" class="needsclick" value="black" selected> Black
          </label>
          <label class="btn btn-default">
            <input type="radio" name="color" class="needsclick" value="red"> Red
          </label>
          <label class="btn btn-default">
            <input type="radio" name="color" class="needsclick" value="blue"> Blue
          </label>
          <label class="btn btn-default">
            <input type="radio" name="color" class="needsclick" value="green"> Green
          </label>
        </div>
      </div>

        <div class="form-group">
        <label class="control-label col-sm-2">QRcode</label>
          <!-- QRコードスクリプト開始 -->
          <div id="qrcode"></div>
          <script>
            //jQuery('#qrcode').qrcode("this plugin is great");
            jQuery('#qrcode').qrcode(
              {width: 128, height: 128,
              text	: location.href //表示ページのURLを取得する
            });
          </script>
          <!-- QRコードスクリプトここまで -->
        </div>

      </div>
    </form>
  </div>

<script>
  var socket = io();
  socket.on('comment', function(msg){
      handleComment (msg) ;
    });
  socket.on('like', function(msg){
      handleLike (msg) ;
      console.log("like in");
    });
</script>
  <div class="container text-right">
    <a href="https://github.com/UC-SADA/niconico-Display2">niconico-Display2　GitHubページ</a>
    <br>
    NicoNico-Glass © 2017-2018 @Ammonite
  </div>
</body>
</html>
